# Copyright 2020 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vmware-sources-controller-admin
  labels:
    sources.tanzu.vmware.com/release: devel
subjects:
  - kind: ServiceAccount
    name: vsphere-controller
    namespace: vmware-sources
roleRef:
  kind: ClusterRole
  name: vmware-sources-admin
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vmware-sources-webhook-podspecable-binding
  labels:
    sources.tanzu.vmware.com/release: devel
subjects:
  - kind: ServiceAccount
    name: vsphere-controller
    namespace: vmware-sources
roleRef:
  kind: ClusterRole
  name: podspecable-binding
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vmware-sources-webhook-addressable-resolver-binding
subjects:
- kind: ServiceAccount
  name: vsphere-controller
  namespace: vmware-sources
roleRef:
  kind: ClusterRole
  name: addressable-resolver
  apiGroup: rbac.authorization.k8s.io
