# Copyright 2020 VMware, Inc.
# SPDX-License-Identifier: Apache-2.0

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsphere-source-webhook
  namespace: vmware-sources
  labels:
    sources.tanzu.vmware.com/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vsphere-source-webhook
      role: vsphere-source-webhook
  template:
    metadata:
      labels:
        app: vsphere-source-webhook
        role: vsphere-source-webhook
        sources.tanzu.vmware.com/release: devel
    spec:
      # To avoid node becoming SPOF, spread our replicas to different nodes.
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: vsphere-source-webhook
              topologyKey: kubernetes.io/hostname
            weight: 100

      serviceAccountName: vsphere-controller
      containers:
      - name: vsphere-source-webhook
        # This is the Go import path for the binary that is containerized
        # and substituted here.
        image: ko://github.com/vmware-tanzu/sources-for-knative/cmd/vsphere-controller
        resources:
          # Request 2x what we saw running e2e
          requests:
            cpu: 20m
            memory: 20Mi
          # Limit to 10x the request (20x the observed peak during e2e)
          limits:
            cpu: 200m
            memory: 200Mi
        env:
        - name: VSPHERE_ADAPTER
          value: ko://github.com/vmware-tanzu/sources-for-knative/cmd/vsphere-adapter
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: METRICS_DOMAIN
          value: tanzu.vmware.com/sources
        - name: WEBHOOK_NAME
          value: vsphere-source-webhook

        readinessProbe: &probe
          # Increasing the failure threshold and adding an initial delay
          # avoids the situation where failing probes cause the vsphere-source-webhook to restart before it can
          # finish setup. See https://github.com/vmware-tanzu/sources-for-knative/issues/356
          failureThreshold: 6
          initialDelaySeconds: 20
          httpGet:
            scheme: HTTPS
            port: 8443
            httpHeaders:
            - name: k-kubelet-probe
              value: "vsphere-source-webhook"
        livenessProbe: *probe
